spring.datasource.url=jdbc:mysql://localhost/companies?useSSL=false&allowPublicKeyRetrieval&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true